.navigation {
  padding: 10px 0;
  height: 70px;
  background: #262626;
  padding: 10px 0;
  box-sizing:content-box;
}

.brand_head {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.brand_head a,
.brand_head a:visited {
  color: #ffffff;
  text-decoration: none;
}

.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}

nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a,
nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: #262626;
  color: #ffffff;
  text-decoration: none;
}
nav ul li a:hover,
nav ul li a:visited:hover {
  background: #2581DC;
  color: #ffffff;
}
nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: " â–¾";
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

/* Mobile navigation */
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #262626;
  height: 70px;
  width: 70px;
}

@media only screen and (max-width: 798px) {
  .nav-mobile {
    display: block;
  }

  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }

  .nav-dropdown {
    position: static;
  }
}
@media screen and (min-width: 799px) {
  .nav-list {
    display: block !important;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #ffffff;
  position: absolute;
  display: block;
  content: "";
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

article {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}

.description{
  margin-top: 15px;
  max-height: 72px;
  overflow: auto;
}

.card .name {
  max-height: 96px;
  overflow: hidden;
}


.justify-content-center{
  float: left;
}






@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
     margin: 0;
     padding: 0;
     font-family: 'Poppins', sans-serif
}

body{
  background-color: #eee;
}

.positionRelative{
  position: relative;
}

.positionRelative img{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.righe .row{
  align-content: space-between;
  justify-content: space-evenly;
}


.container {
   margin-top: 70px;
   position: relative;
   z-index: 100
}

.container .row .card {
   min-width: 295px;
   max-width: 270px;
   height: 400px;
   margin: 20px;
   background: rgba(255, 255, 255, 0.1);
   overflow: hidden;
   backdrop-filter: blur(5px);
   border-top: 1px solid rgba(255, 255, 255, 0.5);
   border-left: 1px solid rgba(255, 255, 255, 0.5);
   border-radius: 15px;
   position: relative
}

.container .row .righe .card {
   max-width: 100%;
   height: auto;
   background-color: white;
 }

input[type="checkbox"] {
   position: absolute;
   width: 20px;
   opacity: 0;
   z-index: 200;
   right: 10px;
   top: 10px;
   cursor: pointer
}

.fas.fa-heart {
   position: absolute;
   cursor: pointer;
   right: 10px;
   top: 10px;
   font-size: 1.3rem;
   color: #ffffff80
}

.container .row .card .card-body {
   padding: 1rem 1.2rem;
   color: #000;
   background-color: white;
}

@keyframes heart {
   0% {
       transform: scale(.50)
   }

   20% {
       transform: scale(1)
   }

   100% {
       transform: scale(1)
   }
}

input[type="checkbox"]:checked+.fas.fa-heart {
   will-change: font-size;
   color: #e2264d;
   animation: heart 1s cubic-bezier(.17, .89, .32, 1.49)
}

.container .row .card .card-body .card-img img {
   width: 160px;
   height: 100px;
   object-fit: contain
}

.container .row .card .card-body .name.h5 {
   margin: 0
}

.container .row .card .card-body .price {
   font-size: 1.3rem;
   font-weight: 700;
   color: #6ef5bf
}


#attivita, #palDig, #tema{
  background-color: white;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  margin-top: 0;
}

#filtri .btn-primary{
  width: 50%;
}

.fl_left{
  float: left;
  width: auto;
}

.box {
    border: 2px solid #ddd;
    padding: 10px 20px
}

.inputbox {
    border: none;
    outline: none
}

.h-blue {
    color: #49bff5;
    margin-bottom: 5px;
    padding-left: 4px;
    font-size: 14px;
    font-weight: 500
}

::placeholder {
    font-size: 18px;
    color: #ddd
}

.textmuted {
    color: #ddd
}

.radio {
    display: inline-block;
    margin-left: 13px;
    cursor: pointer;
    font-weight: 500
}

.btn.radio-btn {
    position: relative
}

.radio input[type="radio"] {
    display: none
}

.radio span {
    height: 20px;
    width: 20px;
    border: 2px solid #ddd;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 8px;
    left: 0
}

.radio span::after {
    content: "";
    height: 10px;
    width: 10px;
    background-color: #49bff5;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    transition: 300ms ease-in-out 0s
}

.radio input[type="radio"]:checked~span::after {
    transform: translate(-50%, -50%) scale(1)
}

.outline-none {
    outline: none
}

.categoria_filtri{
  color: grey;
  text-align: left;
  font-weight: bold;
}

.accordion-item{
  border: none;
  border-bottom: 1px solid rgba(0,0,0,.125);
}

#btn_filtri{
  padding-left: 25px;
  padding-right: 25px;
}

.card .btn a{
  color: white;
  text-decoration: none;
}

#v_griglia, #v_righe{
  background-color: rgba(1,1,1,0);
  margin-right: 5px;
  border: none;
}

.nonAttivo{
  box-shadow: 2px 2px #888888;
}

.footer-middle {
    background-color: #1b1919;
    padding: 25px;
}

.lista{
  margin-left: 20px;
}

body .extendedwopts-md-center {
    text-align: center;
    color: white;

}

#imgSpaceFoot {
    margin-bottom: 15px;
    margin-top: 57px;
}

.footer-social-icon a{
  text-decoration: none;
}

.footer-social-icon a svg{
  width: 50px;
}

.footer-social-icon {
    padding: 30px 0 0;
    text-align: right;
}

@media (max-width:820px) {
    .justify-content-center{
      float: none;
    }
}

@media (max-width:767px) {
    .positionRelative{
      position: unset;
      text-align: center;
    }

    .positionRelative img{
      margin-top: 10px!important;
      max-width: 70%;
      position: inherit;
      margin: auto;
    }
    .container .row .card{
      margin: 0;
    }
    #btnChangeView{
      display: none;
    }
}

@media (max-width:425px) {
    #filtri .btn-primary{
      width: 75%;
    }
}
